<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
   <meta charset="UTF-8">
   <title>Angular with Webpack</title>
   <link rel="stylesheet" href="../node_modules/flat-ui/bootstrap/css/bootstrap.css">
   <link rel="stylesheet" href="../node_modules/flat-ui/css/flat-ui.css">
</head>
<body class="container">

<app></app>
<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
<script src="../node_modules/angular/angular.js"></script>
<script src="dist/bundle.js"></script>

</body>
</html>